# FTSE

vorlesungs_project/: pom.xml
vorlesungs_project/src/main/java/de/ostfalia/ftse/changeListener/: ChangeEventTest.java
vorlesungs_project/src/main/java/de/ostfalia/ftse/kennzeichen/boundary/: KennzeichenConverter.java  KennzeichenView.java
vorlesungs_project/src/main/java/de/ostfalia/ftse/kennzeichen/entity/: Kennzeichen.java
vorlesungs_project/src/main/java/de/ostfalia/ftse/kreditkarte/boundary/: KreditkartenHandler.java  KreditkartenValidierer.java
vorlesungs_project/src/main/java/de/ostfalia/ftse/kunde/boundary/: KundenView.java  TestView.java
vorlesungs_project/src/main/java/de/ostfalia/ftse/kunde/controller/: KundenController.java
vorlesungs_project/src/main/java/de/ostfalia/ftse/kunde/entity/: Kunde.java
vorlesungs_project/src/main/java/de/ostfalia/ftse/navigation/: Farben.java  FarbenView.java
vorlesungs_project/src/main/webapp/: kunden.xhtml
vorlesungs_project/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
vorlesungs_project/src/main/webapp/pages/: blue.xhtml  hauptseite.xhtml  rot.xhtml  verde.xhtml
